<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Functionality · CHI</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;authentication&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#authentication&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Authentication&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Functionality · CHI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://faisalali19.github.io//chi-td/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;authentication&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#authentication&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Authentication&lt;/h2&gt;
"/><meta property="og:image" content="https://faisalali19.github.io//chi-td/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://faisalali19.github.io//chi-td/img/docusaurus.png"/><link rel="shortcut icon" href="/chi-td/img/logo-black.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/chi-td/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/chi-td/"><img class="logo" src="/chi-td/img/logo-black.png" alt="CHI"/><h2 class="headerTitleWithLogo">CHI</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/chi-td/docs/introduction" target="_self">Guide</a></li><li class="siteNavGroupActive"><a href="/chi-td/docs/api" target="_self">API</a></li><li class=""><a href="/chi-td/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Implementation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul><li class="navListItem"><a class="navItem" href="/chi-td/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/chi-td/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/chi-td/docs/directory-structure">Directory Structure</a></li><li class="navListItem"><a class="navItem" href="/chi-td/docs/routes">Routes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Implementation</h3><ul><li class="navListItem"><a class="navItem" href="/chi-td/docs/code-flow">Stack</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/chi-td/docs/functionality">Functionality</a></li><li class="navListItem"><a class="navItem" href="/chi-td/docs/best-practices">Production Best Practices (Security)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/chi-td/docs/api">Endpoints</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul><li class="navListItem"><a class="navItem" href="/chi-td/docs/packages">Libraries</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Functionality</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="authentication"></a><a href="#authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication</h2>
<p>Authentication is the process of recognizing a user’s identity. It is the mechanism of associating an incoming request with a set of identifying credentials. The credentials provided are compared to those on a file in a database of the authorized user’s information on a local operating system or within an authentication server.</p>
<p>CHI application handles authentication through passport.js.</p>
<h3><a class="anchor" aria-hidden="true" id="what-is-passportjs"></a><a href="#what-is-passportjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is Passport.js?</h3>
<p>Passport is authentication middleware for Node.js. As it’s extremely flexible and modular, Passport can be unobtrusively dropped into any Express-based web application. A comprehensive set of strategies supports authentication using a username and password, Facebook, Google, and more.</p>
<h3><a class="anchor" aria-hidden="true" id="using-passport-to-authenticate-user-by-username-and-password"></a><a href="#using-passport-to-authenticate-user-by-username-and-password" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using passport to authenticate user by username and password</h3>
<p>Once user submit the login form with its username and password. Those credentials is passed to passport for authentication using username and passport (refer the sample code below).</p>
<pre><code class="hljs">passport.use(<span class="hljs-built_in">new</span> LocalStrategy({
  usernameField: <span class="hljs-string">'email'</span>,
  passwordField: <span class="hljs-string">'password'</span>,
}, <span class="hljs-keyword">function</span>(email, <span class="hljs-keyword">password</span>, done) {
  Users.findOne({$<span class="hljs-keyword">or</span>: [{ email: email }, { username: email }]}, <span class="hljs-keyword">function</span>(err, <span class="hljs-keyword">user</span>){
        <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">return</span> done(err);
    <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">user</span>) {
            <span class="hljs-keyword">return</span> done(<span class="hljs-keyword">null</span>, <span class="hljs-keyword">false</span>, req.flash(<span class="hljs-string">'errorMessage'</span>, <span class="hljs-string">'No such user exists.'</span>));
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">user</span>.validPassword(<span class="hljs-keyword">password</span>)) {
      <span class="hljs-keyword">user</span>.incLoginAttempts(<span class="hljs-keyword">function</span>(err){
        <span class="hljs-keyword">if</span>(err) <span class="hljs-keyword">return</span> done(err);
        <span class="hljs-keyword">return</span> done(<span class="hljs-keyword">null</span>, <span class="hljs-keyword">false</span>, req.flash(<span class="hljs-string">'errorMessage'</span>, <span class="hljs-string">'Invalid email or password.'</span>));
      });
    }
        <span class="hljs-keyword">return</span> done(<span class="hljs-keyword">null</span>, <span class="hljs-keyword">user</span>);
    })
}));
</code></pre>
<p>In this file, we use the method validatePassword that we defined in the User model. Based on the result,we return the output from Passport’s LocalStrategy</p>
<h3><a class="anchor" aria-hidden="true" id="using-passport-to-authenticate-user-by-facebook"></a><a href="#using-passport-to-authenticate-user-by-facebook" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using passport to authenticate user by Facebook</h3>
<p>The Facebook strategy allows users to log in to a web application using their Facebook account. Internally, Facebook authentication works using OAuth 2.0.</p>
<p>In order to use Facebook authentication, you must first create an app at <a href="https://developers.facebook.com/">Facebook Developers</a>. After creating developer account, add FACEBOOK_CLIENT_ID and FACEBOOK_CLIENT_SECRET in .env to the client and secret received from Facebook developer account.</p>
<p>After clicking on <strong>Login with Facebook</strong> button, CHI application will redirect user to Facebook for authentication, to which Facebook will redirect users after they have approved access for your application. (refer sample code below)</p>
<pre><code class="hljs">passport.<span class="hljs-keyword">use</span>(<span class="hljs-keyword">new</span> FacebookStrategy({
    clientID: FACEBOOK_CLIENT_ID,
    clientSecret: FACEBOOK_APP_SECRET,
    callbackURL: <span class="hljs-string">"http://www.example.com/auth/facebook/callback"</span>
  },
  <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(accessToken, refreshToken, profile, done)</span> </span>{
    User.findOrCreate(..., <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(err, user)</span> </span>{
      <span class="hljs-keyword">if</span> (err) { <span class="hljs-keyword">return</span> done(err); }
      done(<span class="hljs-keyword">null</span>, user);
    });
  }
));
</code></pre>
<p>In this file, we return the output from Passport’s FacebookStrategy based on the result.</p>
<h3><a class="anchor" aria-hidden="true" id="using-passport-to-authenticate-user-by-google"></a><a href="#using-passport-to-authenticate-user-by-google" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using passport to authenticate user by Google</h3>
<p>The Googlr strategy allows users to log in to a web application using their Google account. Internally, Google authentication works using OAuth 1.0 OAuth 2.0.</p>
<p>In order to use Google authentication, you must first create an app at <a href="https://console.developers.google.com">Google Developers console</a>. After creating app, add GOOGLE_CLIENT_ID and GOOGLE_CLIENT_SECRET in .env to the client and secret received from Google developer console.</p>
<p>After clicking on <strong>Login with Google</strong> button, CHI application will redirect user to Google for authentication, to which Google will redirect users after they have approved access for your application. (refer sample code below)</p>
<pre><code class="hljs">passport.<span class="hljs-keyword">use</span>(<span class="hljs-keyword">new</span> GoogleStrategy({
    consumerKey: GOOGLE_CONSUMER_KEY,
    consumerSecret: GOOGLE_CONSUMER_SECRET,
    callbackURL: <span class="hljs-string">"http://www.example.com/auth/google/callback"</span>
  },
  <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(token, tokenSecret, profile, done)</span> </span>{
      User.findOrCreate({ googleId: profile.id }, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(err, user)</span> </span>{
        <span class="hljs-keyword">return</span> done(err, user);
      });
  }
));
</code></pre>
<p>In this file, we return the output from Passport’s GoogleStrategy based on the result.
<img src="/chi-td/img/CHI-Scheme-Flow.png" alt="alt-text"></p>
<h2><a class="anchor" aria-hidden="true" id="courses"></a><a href="#courses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Courses</h2>
<h2><a class="anchor" aria-hidden="true" id="discussion"></a><a href="#discussion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Discussion</h2>
<h2><a class="anchor" aria-hidden="true" id="ai-artificial-intelligence"></a><a href="#ai-artificial-intelligence" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AI (Artificial intelligence)</h2>
<p>CHI application uses Watson natural-language-understanding and Watson tone analyzer to collect the sentiment and emotional data of the user, who have submitted</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/chi-td/docs/code-flow"><span class="arrow-prev">← </span><span>Stack</span></a><a class="docs-next button" href="/chi-td/docs/best-practices"><span>Production Best Practices (Security)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#authentication">Authentication</a><ul class="toc-headings"><li><a href="#what-is-passportjs">What is Passport.js?</a></li><li><a href="#using-passport-to-authenticate-user-by-username-and-password">Using passport to authenticate user by username and password</a></li><li><a href="#using-passport-to-authenticate-user-by-facebook">Using passport to authenticate user by Facebook</a></li><li><a href="#using-passport-to-authenticate-user-by-google">Using passport to authenticate user by Google</a></li></ul></li><li><a href="#courses">Courses</a></li><li><a href="#discussion">Discussion</a></li><li><a href="#ai-artificial-intelligence">AI (Artificial intelligence)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 MGIEP</section></footer></div></body></html>