<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Endpoints · CHI</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;courses-list&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#courses-list&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Courses List&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Endpoints · CHI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://faisalali19.github.io//chi-td/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;courses-list&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#courses-list&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Courses List&lt;/h2&gt;
"/><meta property="og:image" content="https://faisalali19.github.io//chi-td/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://faisalali19.github.io//chi-td/img/docusaurus.png"/><link rel="shortcut icon" href="/chi-td/img/logo-black.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/chi-td/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/chi-td/"><img class="logo" src="/chi-td/img/logo-black.png" alt="CHI"/><h2 class="headerTitleWithLogo">CHI</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/chi-td/docs/introduction" target="_self">Guide</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/chi-td/docs/api" target="_self">API</a></li><li class=""><a href="/chi-td/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul><li class="navListItem"><a class="navItem" href="/chi-td/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/chi-td/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/chi-td/docs/directory-structure">Directory Structure</a></li><li class="navListItem"><a class="navItem" href="/chi-td/docs/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/chi-td/docs/routes">Routes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/chi-td/docs/api">Endpoints</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul><li class="navListItem"><a class="navItem" href="/chi-td/docs/packages">Libraries</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Endpoints</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="courses-list"></a><a href="#courses-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Courses List</h2>
<p>Used to get a list of courses of a given type.</p>
<p><strong>URL</strong> : <code>/api/courses/:type</code></p>
<p><strong>Method</strong> : <code>GET</code></p>
<p><strong>Auth required</strong> : Yes</p>
<p><strong>Data example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"all"</span>
}
</code></pre>
<p><strong>Success Response</strong></p>
<p><strong>Code</strong> : <code>200 OK</code></p>
<p><strong>Content example</strong></p>
<pre><code class="hljs css language-json">[
  {
    <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5bd0000000000000000"</span>,
    <span class="hljs-attr">"title"</span>: <span class="hljs-string">"course title"</span>,
    <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"B1pYCFH27-course-title"</span>,
    <span class="hljs-attr">"bound"</span>: <span class="hljs-number">300</span>,
    <span class="hljs-attr">"creator"</span>: {
      <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5bd800987765544333223"</span>,
      <span class="hljs-attr">"username"</span>: <span class="hljs-string">"H1NhiKr2m"</span>,
      <span class="hljs-attr">"initials"</span>: <span class="hljs-string">"JD"</span>,
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"John Doe"</span>
    },
    <span class="hljs-attr">"updated_at"</span>: <span class="hljs-string">"2018-10-31T09:09:56.710Z"</span>,
    <span class="hljs-attr">"__v"</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">"join_code"</span>: <span class="hljs-string">"B16PblPn7"</span>,
    <span class="hljs-attr">"count"</span>: {
      <span class="hljs-attr">"resources"</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">"badges"</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">"time"</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">"learners"</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">"members"</span>: <span class="hljs-number">1</span>
    },
    <span class="hljs-attr">"created_at"</span>: <span class="hljs-string">"2018-10-30T07:55:48.566Z"</span>,
    <span class="hljs-attr">"tags"</span>: [],
    <span class="hljs-attr">"faqs"</span>: [],
    <span class="hljs-attr">"resources"</span>: [],
    <span class="hljs-attr">"privacy"</span>: <span class="hljs-string">"private"</span>,
    <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"org"</span>: {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Xyz"</span>,
      <span class="hljs-attr">"logo"</span>: <span class="hljs-string">""</span>,
      <span class="hljs-attr">"url"</span>: <span class="hljs-string">"www.xyz.co"</span>
    },
    <span class="hljs-attr">"image"</span>: {
      <span class="hljs-attr">"m"</span>: <span class="hljs-string">""</span>,
      <span class="hljs-attr">"l"</span>: <span class="hljs-string">""</span>
    },
    <span class="hljs-attr">"text"</span>: {
      <span class="hljs-attr">"about"</span>: <span class="hljs-string">"This is an awesome course."</span>,
      <span class="hljs-attr">"tagline"</span>: <span class="hljs-string">"Awesome course"</span>
    }
  }
]
</code></pre>
<p><strong>Error Response</strong></p>
<p><strong>Condition</strong> : If type is invalid.</p>
<p><strong>Code</strong> : <code>400 BAD REQUEST</code></p>
<p><strong>Content</strong> :</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"err"</span>: [<span class="hljs-string">"Bad request error"</span>]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="course-page"></a><a href="#course-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Course Page</h2>
<p>Used to get a course using its id.</p>
<p><strong>URL</strong> : <code>/api/course/:_id</code></p>
<p><strong>Method</strong> : <code>GET</code></p>
<p><strong>Auth required</strong> : Yes</p>
<p><strong>Data example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5bd87654334323443"</span>
}
</code></pre>
<p><strong>Success Response</strong></p>
<p><strong>Code</strong> : <code>200 OK</code></p>
<p><strong>Content example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5bd87654334323443"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"course title"</span>,
  <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"B1pYCFH27-course-title"</span>,
  <span class="hljs-attr">"bound"</span>: <span class="hljs-number">300</span>,
  <span class="hljs-attr">"creator"</span>: {
    <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5bd800987765544333223"</span>,
    <span class="hljs-attr">"username"</span>: <span class="hljs-string">"H1NhiKr2m"</span>,
    <span class="hljs-attr">"initials"</span>: <span class="hljs-string">"JD"</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"John Doe"</span>
  },
  <span class="hljs-attr">"updated_at"</span>: <span class="hljs-string">"2018-10-31T09:09:56.710Z"</span>,
  <span class="hljs-attr">"__v"</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">"join_code"</span>: <span class="hljs-string">"B16PblPn7"</span>,
  <span class="hljs-attr">"count"</span>: {
    <span class="hljs-attr">"resources"</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">"badges"</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">"time"</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">"learners"</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">"members"</span>: <span class="hljs-number">1</span>
  },
  <span class="hljs-attr">"created_at"</span>: <span class="hljs-string">"2018-10-30T07:55:48.566Z"</span>,
  <span class="hljs-attr">"tags"</span>: [],
  <span class="hljs-attr">"faqs"</span>: [],
  <span class="hljs-attr">"resources"</span>: [],
  <span class="hljs-attr">"privacy"</span>: <span class="hljs-string">"private"</span>,
  <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"org"</span>: {
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Xyz"</span>,
    <span class="hljs-attr">"logo"</span>: <span class="hljs-string">""</span>,
    <span class="hljs-attr">"url"</span>: <span class="hljs-string">"www.xyz.co"</span>
  },
  <span class="hljs-attr">"image"</span>: {
    <span class="hljs-attr">"m"</span>: <span class="hljs-string">""</span>,
    <span class="hljs-attr">"l"</span>: <span class="hljs-string">""</span>
  },
  <span class="hljs-attr">"text"</span>: {
    <span class="hljs-attr">"about"</span>: <span class="hljs-string">"This is an awesome course."</span>,
    <span class="hljs-attr">"tagline"</span>: <span class="hljs-string">"Awesome course"</span>
  }
}
</code></pre>
<p><strong>Error Response</strong></p>
<p><strong>Condition</strong> : If _id is invalid.</p>
<p><strong>Code</strong> : <code>404 Not Found</code></p>
<p><strong>Content</strong> :</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"err"</span>: [<span class="hljs-string">"Not Found"</span>]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="course-actions"></a><a href="#course-actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Course Actions</h2>
<p>Used to update a course using its id and action.</p>
<p><strong>URL</strong> : <code>/api/course/:_id/:action</code></p>
<p><strong>Method</strong> : <code>PUT</code></p>
<p><strong>Auth required</strong> : Yes</p>
<p><strong>Data example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5bd87654334323443"</span>,
  <span class="hljs-attr">"action"</span>: <span class="hljs-string">"edit"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"course title changed"</span>
}
</code></pre>
<p><strong>Success Response</strong></p>
<p><strong>Code</strong> : <code>200 OK</code></p>
<p><strong>Content example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5bd87654334323443"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"course title changed"</span>,
  <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"B1pYCFH27-course-title"</span>,
  <span class="hljs-attr">"bound"</span>: <span class="hljs-number">300</span>,
  <span class="hljs-attr">"creator"</span>: {
    <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5bd800987765544333223"</span>,
    <span class="hljs-attr">"username"</span>: <span class="hljs-string">"H1NhiKr2m"</span>,
    <span class="hljs-attr">"initials"</span>: <span class="hljs-string">"JD"</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"John Doe"</span>
  },
  <span class="hljs-attr">"updated_at"</span>: <span class="hljs-string">"2018-10-31T09:09:56.710Z"</span>,
  <span class="hljs-attr">"__v"</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">"join_code"</span>: <span class="hljs-string">"B16PblPn7"</span>,
  <span class="hljs-attr">"count"</span>: {
    <span class="hljs-attr">"resources"</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">"badges"</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">"time"</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">"learners"</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">"members"</span>: <span class="hljs-number">1</span>
  },
  <span class="hljs-attr">"created_at"</span>: <span class="hljs-string">"2018-10-30T07:55:48.566Z"</span>,
  <span class="hljs-attr">"tags"</span>: [],
  <span class="hljs-attr">"faqs"</span>: [],
  <span class="hljs-attr">"resources"</span>: [],
  <span class="hljs-attr">"privacy"</span>: <span class="hljs-string">"private"</span>,
  <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"org"</span>: {
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Xyz"</span>,
    <span class="hljs-attr">"logo"</span>: <span class="hljs-string">""</span>,
    <span class="hljs-attr">"url"</span>: <span class="hljs-string">"www.xyz.co"</span>
  },
  <span class="hljs-attr">"image"</span>: {
    <span class="hljs-attr">"m"</span>: <span class="hljs-string">""</span>,
    <span class="hljs-attr">"l"</span>: <span class="hljs-string">""</span>
  },
  <span class="hljs-attr">"text"</span>: {
    <span class="hljs-attr">"about"</span>: <span class="hljs-string">"This is an awesome course."</span>,
    <span class="hljs-attr">"tagline"</span>: <span class="hljs-string">"Awesome course"</span>
  }
}
</code></pre>
<p><strong>Error Response</strong></p>
<p><strong>Condition</strong> : If _id is invalid.</p>
<p><strong>Code</strong> : <code>404 Not Found</code></p>
<p><strong>Content</strong> :</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"err"</span>: [<span class="hljs-string">"Not Found"</span>]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="modules-list"></a><a href="#modules-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modules List</h2>
<p>Used to get a list of modules for a course.</p>
<p><strong>URL</strong> : <code>/api/modules/:_id</code></p>
<p><strong>Method</strong> : <code>GET</code></p>
<p><strong>Auth required</strong> : Yes</p>
<p><strong>Data example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5bd8752384523498325423"</span>
}
</code></pre>
<p><strong>Success Response</strong></p>
<p><strong>Code</strong> : <code>200 OK</code></p>
<p><strong>Content example</strong></p>
<pre><code class="hljs css language-json">[
  {
    <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04bbda595445574b1a5fe4"</span>,
    <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Conflict as a Lens"</span>,
    <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"HJG13EfkN-the-what-understanding-contradictions"</span>,
    <span class="hljs-attr">"module"</span>: <span class="hljs-string">"5c04ba76595445574b1a5fbb"</span>,
    <span class="hljs-attr">"creator"</span>: {
      <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04b84d595445574b1a5f4a"</span>,
      <span class="hljs-attr">"username"</span>: <span class="hljs-string">"BJ8UOVzJV"</span>,
      <span class="hljs-attr">"initials"</span>: <span class="hljs-string">"JD"</span>,
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"John Doe"</span>
    },
    <span class="hljs-attr">"updated_at"</span>: <span class="hljs-string">"2018-12-03T05:41:52.519Z"</span>,
    <span class="hljs-attr">"__v"</span>: <span class="hljs-number">2</span>,
    <span class="hljs-attr">"count"</span>: { <span class="hljs-attr">"badges"</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">"time"</span>: <span class="hljs-number">0</span> },
    <span class="hljs-attr">"created_at"</span>: <span class="hljs-string">"2018-12-03T05:15:06.142Z"</span>,
    <span class="hljs-attr">"resources"</span>: [],
    <span class="hljs-attr">"privacy"</span>: <span class="hljs-string">"open"</span>,
    <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"lessons"</span>: [
      {
        <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04bd7c595445574b1a5ffd"</span>,
        <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Navigating Contradictions"</span>,
        <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"HkBtaVz1E-navigating-contradictions"</span>,
        <span class="hljs-attr">"nav"</span>: <span class="hljs-string">"horizontal"</span>,
        <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">"order"</span>: <span class="hljs-number">1</span>
      }
    ],
    <span class="hljs-attr">"text"</span>: {
      <span class="hljs-attr">"about"</span>: <span class="hljs-string">"In this module we will explore how conflicts are not necessarily evil, but can be windows of opportunity to create something beautiful, and Build Back Better."</span>,
      <span class="hljs-attr">"tagline"</span>: <span class="hljs-string">""</span>
    },
    <span class="hljs-attr">"order"</span>: <span class="hljs-number">1</span>
  }
]
</code></pre>
<p><strong>Error Response</strong></p>
<p><strong>Condition</strong> : If type is invalid.</p>
<p><strong>Code</strong> : <code>400 BAD REQUEST</code></p>
<p><strong>Content</strong> :</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"err"</span>: [<span class="hljs-string">"Bad request error"</span>]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="module-page"></a><a href="#module-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Module Page</h2>
<p>Used to get a module using its id.</p>
<p><strong>URL</strong> : <code>/api/module/:_id</code></p>
<p><strong>Method</strong> : <code>GET</code></p>
<p><strong>Auth required</strong> : Yes</p>
<p><strong>Data example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5bd87654334323443"</span>
}
</code></pre>
<p><strong>Success Response</strong></p>
<p><strong>Code</strong> : <code>200 OK</code></p>
<p><strong>Content example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04bbda595445574b1a5fe4"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Conflict as a Lens"</span>,
  <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"HJG13EfkN-the-what-understanding-contradictions"</span>,
  <span class="hljs-attr">"course"</span>: <span class="hljs-string">"5c04ba76595445574b1a5fbb"</span>,
  <span class="hljs-attr">"creator"</span>: {
    <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04b84d595445574b1a5f4a"</span>,
    <span class="hljs-attr">"username"</span>: <span class="hljs-string">"BJ8UOVzJV"</span>,
    <span class="hljs-attr">"initials"</span>: <span class="hljs-string">"JD"</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"John Doe"</span>
  },
  <span class="hljs-attr">"updated_at"</span>: <span class="hljs-string">"2018-12-03T05:41:52.519Z"</span>,
  <span class="hljs-attr">"__v"</span>: <span class="hljs-number">2</span>,
  <span class="hljs-attr">"count"</span>: { <span class="hljs-attr">"badges"</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">"time"</span>: <span class="hljs-number">0</span> },
  <span class="hljs-attr">"created_at"</span>: <span class="hljs-string">"2018-12-03T05:15:06.142Z"</span>,
  <span class="hljs-attr">"resources"</span>: [],
  <span class="hljs-attr">"privacy"</span>: <span class="hljs-string">"open"</span>,
  <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"lessons"</span>: [
    {
      <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04bd7c595445574b1a5ffd"</span>,
      <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Navigating Contradictions"</span>,
      <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"HkBtaVz1E-navigating-contradictions"</span>,
      <span class="hljs-attr">"nav"</span>: <span class="hljs-string">"horizontal"</span>,
      <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"order"</span>: <span class="hljs-number">1</span>
    }
  ],
  <span class="hljs-attr">"text"</span>: {
    <span class="hljs-attr">"about"</span>: <span class="hljs-string">"In this module we will explore how conflicts are not necessarily evil, but can be windows of opportunity to create something beautiful, and Build Back Better."</span>,
    <span class="hljs-attr">"tagline"</span>: <span class="hljs-string">""</span>
  },
  <span class="hljs-attr">"order"</span>: <span class="hljs-number">1</span>
}
</code></pre>
<p><strong>Error Response</strong></p>
<p><strong>Condition</strong> : If _id is invalid.</p>
<p><strong>Code</strong> : <code>404 Not Found</code></p>
<p><strong>Content</strong> :</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"err"</span>: [<span class="hljs-string">"Not Found"</span>]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="module-actions"></a><a href="#module-actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Module Actions</h2>
<p>Used to update a module using its id and action.</p>
<p><strong>URL</strong> : <code>/api/module/:_id/:action</code></p>
<p><strong>Method</strong> : <code>PUT</code></p>
<p><strong>Auth required</strong> : Yes</p>
<p><strong>Data example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5bd87654334323443"</span>,
  <span class="hljs-attr">"action"</span>: <span class="hljs-string">"edit"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"module title changed"</span>
}
</code></pre>
<p><strong>Success Response</strong></p>
<p><strong>Code</strong> : <code>200 OK</code></p>
<p><strong>Content example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04bbda595445574b1a5fe4"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"module title changed"</span>,
  <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"HJG13EfkN-the-what-understanding-contradictions"</span>,
  <span class="hljs-attr">"course"</span>: <span class="hljs-string">"5c04ba76595445574b1a5fbb"</span>,
  <span class="hljs-attr">"creator"</span>: {
    <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04b84d595445574b1a5f4a"</span>,
    <span class="hljs-attr">"username"</span>: <span class="hljs-string">"BJ8UOVzJV"</span>,
    <span class="hljs-attr">"initials"</span>: <span class="hljs-string">"JD"</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"John Doe"</span>
  },
  <span class="hljs-attr">"updated_at"</span>: <span class="hljs-string">"2018-12-03T05:41:52.519Z"</span>,
  <span class="hljs-attr">"__v"</span>: <span class="hljs-number">2</span>,
  <span class="hljs-attr">"count"</span>: { <span class="hljs-attr">"badges"</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">"time"</span>: <span class="hljs-number">0</span> },
  <span class="hljs-attr">"created_at"</span>: <span class="hljs-string">"2018-12-03T05:15:06.142Z"</span>,
  <span class="hljs-attr">"resources"</span>: [],
  <span class="hljs-attr">"privacy"</span>: <span class="hljs-string">"open"</span>,
  <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"lessons"</span>: [
    {
      <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04bd7c595445574b1a5ffd"</span>,
      <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Navigating Contradictions"</span>,
      <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"HkBtaVz1E-navigating-contradictions"</span>,
      <span class="hljs-attr">"nav"</span>: <span class="hljs-string">"horizontal"</span>,
      <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"order"</span>: <span class="hljs-number">1</span>
    }
  ],
  <span class="hljs-attr">"text"</span>: {
    <span class="hljs-attr">"about"</span>: <span class="hljs-string">"In this module we will explore how conflicts are not necessarily evil, but can be windows of opportunity to create something beautiful, and Build Back Better."</span>,
    <span class="hljs-attr">"tagline"</span>: <span class="hljs-string">""</span>
  },
  <span class="hljs-attr">"order"</span>: <span class="hljs-number">1</span>
}
</code></pre>
<p><strong>Error Response</strong></p>
<p><strong>Condition</strong> : If _id is invalid.</p>
<p><strong>Code</strong> : <code>404 Not Found</code></p>
<p><strong>Content</strong> :</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"err"</span>: [<span class="hljs-string">"Not Found"</span>]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="lessons-list"></a><a href="#lessons-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lessons List</h2>
<p>Used to get a list of lessons for a module.</p>
<p><strong>URL</strong> : <code>/api/lessons/:_id</code></p>
<p><strong>Method</strong> : <code>GET</code></p>
<p><strong>Auth required</strong> : Yes</p>
<p><strong>Data example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5bd8752384523498325423"</span>
}
</code></pre>
<p><strong>Success Response</strong></p>
<p><strong>Code</strong> : <code>200 OK</code></p>
<p><strong>Content example</strong></p>
<pre><code class="hljs css language-json">[
  {
    <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04bd7c595445574b1a5ffd"</span>,
    <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Navigating Contradictions"</span>,
    <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"HkBtaVz1E-navigating-contradictions"</span>,
    <span class="hljs-attr">"course"</span>: {
      <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04ba76595445574b1a5fbb"</span>,
      <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Conflict Transformation"</span>,
      <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"H1CO5VMkE-navigating-contradictions"</span>,
      <span class="hljs-attr">"creator"</span>: <span class="hljs-string">"5c04b84d595445574b1a5f4a"</span>,
      <span class="hljs-attr">"members"</span>: [
        {
          <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04bafa595445574b1a5fc9"</span>,
          <span class="hljs-attr">"permit_val"</span>: <span class="hljs-string">"active"</span>,
          <span class="hljs-attr">"added_at"</span>: <span class="hljs-string">"2018-12-03T05:11:22.997Z"</span>,
          <span class="hljs-attr">"added_by"</span>: <span class="hljs-string">"5c04b84d595445574b1a5f4a"</span>,
          <span class="hljs-attr">"user"</span>: <span class="hljs-string">"5be130e6a41f2a1c56152461"</span>,
          <span class="hljs-attr">"modules"</span>: <span class="hljs-number">0</span>
        }
      ],
      <span class="hljs-attr">"text"</span>: {
        <span class="hljs-attr">"about"</span>: <span class="hljs-string">"Are conflicts unavoidable? Is yes, how do we make sense of them, do we need to go through the drill of mitigation, mediation, resolution and transformation, or can we aim to transform it right form the beginning?"</span>,
        <span class="hljs-attr">"tagline"</span>: <span class="hljs-string">"Learning to Be, Learning to Live together"</span>
      }
    },
    <span class="hljs-attr">"module"</span>: {
      <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04bbda595445574b1a5fe4"</span>,
      <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Conflict as a Lens"</span>,
      <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"HJG13EfkN-the-what-understanding-contradictions"</span>,
      <span class="hljs-attr">"text"</span>: {
        <span class="hljs-attr">"about"</span>: <span class="hljs-string">"In this module we will explore how conflicts are not necessarily evil, but can be windows of opportunity to create something beautiful, and Build Back Better."</span>,
        <span class="hljs-attr">"tagline"</span>: <span class="hljs-string">""</span>
      }
    },
    <span class="hljs-attr">"creator"</span>: {
      <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04b84d595445574b1a5f4a"</span>,
      <span class="hljs-attr">"username"</span>: <span class="hljs-string">"BJ8UOVzJV"</span>,
      <span class="hljs-attr">"initials"</span>: <span class="hljs-string">"JD"</span>,
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"John Doe"</span>
    },
    <span class="hljs-attr">"updated_at"</span>: <span class="hljs-string">"2018-12-03T05:22:04.924Z"</span>,
    <span class="hljs-attr">"__v"</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">"count"</span>: { <span class="hljs-attr">"badges"</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">"time"</span>: <span class="hljs-number">0</span> },
    <span class="hljs-attr">"created_at"</span>: <span class="hljs-string">"2018-12-03T05:22:04.924Z"</span>,
    <span class="hljs-attr">"resources"</span>: [],
    <span class="hljs-attr">"nav"</span>: <span class="hljs-string">"horizontal"</span>,
    <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"order"</span>: <span class="hljs-number">1</span>
  }
]
</code></pre>
<p><strong>Error Response</strong></p>
<p><strong>Condition</strong> : If type is invalid.</p>
<p><strong>Code</strong> : <code>400 BAD REQUEST</code></p>
<p><strong>Content</strong> :</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"err"</span>: [<span class="hljs-string">"Bad request error"</span>]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="lesson-page"></a><a href="#lesson-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lesson Page</h2>
<p>Used to get a lesson using its id.</p>
<p><strong>URL</strong> : <code>/api/lesson/:_id</code></p>
<p><strong>Method</strong> : <code>GET</code></p>
<p><strong>Auth required</strong> : Yes</p>
<p><strong>Data example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5bd87654334323443"</span>
}
</code></pre>
<p><strong>Success Response</strong></p>
<p><strong>Code</strong> : <code>200 OK</code></p>
<p><strong>Content example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04bd7c595445574b1a5ffd"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Navigating Contradictions"</span>,
  <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"HkBtaVz1E-navigating-contradictions"</span>,
  <span class="hljs-attr">"course"</span>: {
    <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04ba76595445574b1a5fbb"</span>,
    <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Conflict Transformation"</span>,
    <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"H1CO5VMkE-navigating-contradictions"</span>,
    <span class="hljs-attr">"creator"</span>: <span class="hljs-string">"5c04b84d595445574b1a5f4a"</span>,
    <span class="hljs-attr">"members"</span>: [
      {
        <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04bafa595445574b1a5fc9"</span>,
        <span class="hljs-attr">"permit_val"</span>: <span class="hljs-string">"active"</span>,
        <span class="hljs-attr">"added_at"</span>: <span class="hljs-string">"2018-12-03T05:11:22.997Z"</span>,
        <span class="hljs-attr">"added_by"</span>: <span class="hljs-string">"5c04b84d595445574b1a5f4a"</span>,
        <span class="hljs-attr">"user"</span>: <span class="hljs-string">"5be130e6a41f2a1c56152461"</span>,
        <span class="hljs-attr">"modules"</span>: <span class="hljs-number">0</span>
      }
    ],
    <span class="hljs-attr">"text"</span>: {
      <span class="hljs-attr">"about"</span>: <span class="hljs-string">"Are conflicts unavoidable? Is yes, how do we make sense of them, do we need to go through the drill of mitigation, mediation, resolution and transformation, or can we aim to transform it right form the beginning?"</span>,
      <span class="hljs-attr">"tagline"</span>: <span class="hljs-string">"Learning to Be, Learning to Live together"</span>
    }
  },
  <span class="hljs-attr">"module"</span>: {
    <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04bbda595445574b1a5fe4"</span>,
    <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Conflict as a Lens"</span>,
    <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"HJG13EfkN-the-what-understanding-contradictions"</span>,
    <span class="hljs-attr">"text"</span>: {
      <span class="hljs-attr">"about"</span>: <span class="hljs-string">"In this module we will explore how conflicts are not necessarily evil, but can be windows of opportunity to create something beautiful, and Build Back Better."</span>,
      <span class="hljs-attr">"tagline"</span>: <span class="hljs-string">""</span>
    }
  },
  <span class="hljs-attr">"creator"</span>: {
    <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04b84d595445574b1a5f4a"</span>,
    <span class="hljs-attr">"username"</span>: <span class="hljs-string">"BJ8UOVzJV"</span>,
    <span class="hljs-attr">"initials"</span>: <span class="hljs-string">"JD"</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"John Doe"</span>
  },
  <span class="hljs-attr">"updated_at"</span>: <span class="hljs-string">"2018-12-03T05:22:04.924Z"</span>,
  <span class="hljs-attr">"__v"</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">"count"</span>: { <span class="hljs-attr">"badges"</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">"time"</span>: <span class="hljs-number">0</span> },
  <span class="hljs-attr">"created_at"</span>: <span class="hljs-string">"2018-12-03T05:22:04.924Z"</span>,
  <span class="hljs-attr">"resources"</span>: [],
  <span class="hljs-attr">"nav"</span>: <span class="hljs-string">"horizontal"</span>,
  <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"order"</span>: <span class="hljs-number">1</span>
}
</code></pre>
<p><strong>Error Response</strong></p>
<p><strong>Condition</strong> : If _id is invalid.</p>
<p><strong>Code</strong> : <code>404 Not Found</code></p>
<p><strong>Content</strong> :</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"err"</span>: [<span class="hljs-string">"Not Found"</span>]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="lesson-actions"></a><a href="#lesson-actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lesson Actions</h2>
<p>Used to update a lesson using its id and action.</p>
<p><strong>URL</strong> : <code>/api/lesson/:_id/:action</code></p>
<p><strong>Method</strong> : <code>PUT</code></p>
<p><strong>Auth required</strong> : Yes</p>
<p><strong>Data example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5bd87654334323443"</span>,
  <span class="hljs-attr">"action"</span>: <span class="hljs-string">"edit"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"lesson title changed"</span>
}
</code></pre>
<p><strong>Success Response</strong></p>
<p><strong>Code</strong> : <code>200 OK</code></p>
<p><strong>Content example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04bd7c595445574b1a5ffd"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"lesson title changed"</span>,
  <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"HkBtaVz1E-navigating-contradictions"</span>,
  <span class="hljs-attr">"course"</span>: {
    <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04ba76595445574b1a5fbb"</span>,
    <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Conflict Transformation"</span>,
    <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"H1CO5VMkE-navigating-contradictions"</span>,
    <span class="hljs-attr">"creator"</span>: <span class="hljs-string">"5c04b84d595445574b1a5f4a"</span>,
    <span class="hljs-attr">"members"</span>: [
      {
        <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04bafa595445574b1a5fc9"</span>,
        <span class="hljs-attr">"permit_val"</span>: <span class="hljs-string">"active"</span>,
        <span class="hljs-attr">"added_at"</span>: <span class="hljs-string">"2018-12-03T05:11:22.997Z"</span>,
        <span class="hljs-attr">"added_by"</span>: <span class="hljs-string">"5c04b84d595445574b1a5f4a"</span>,
        <span class="hljs-attr">"user"</span>: <span class="hljs-string">"5be130e6a41f2a1c56152461"</span>,
        <span class="hljs-attr">"modules"</span>: <span class="hljs-number">0</span>
      }
    ],
    <span class="hljs-attr">"text"</span>: {
      <span class="hljs-attr">"about"</span>: <span class="hljs-string">"Are conflicts unavoidable? Is yes, how do we make sense of them, do we need to go through the drill of mitigation, mediation, resolution and transformation, or can we aim to transform it right form the beginning?"</span>,
      <span class="hljs-attr">"tagline"</span>: <span class="hljs-string">"Learning to Be, Learning to Live together"</span>
    }
  },
  <span class="hljs-attr">"module"</span>: {
    <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04bbda595445574b1a5fe4"</span>,
    <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Conflict as a Lens"</span>,
    <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"HJG13EfkN-the-what-understanding-contradictions"</span>,
    <span class="hljs-attr">"text"</span>: {
      <span class="hljs-attr">"about"</span>: <span class="hljs-string">"In this module we will explore how conflicts are not necessarily evil, but can be windows of opportunity to create something beautiful, and Build Back Better."</span>,
      <span class="hljs-attr">"tagline"</span>: <span class="hljs-string">""</span>
    }
  },
  <span class="hljs-attr">"creator"</span>: {
    <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04b84d595445574b1a5f4a"</span>,
    <span class="hljs-attr">"username"</span>: <span class="hljs-string">"BJ8UOVzJV"</span>,
    <span class="hljs-attr">"initials"</span>: <span class="hljs-string">"JD"</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"John Doe"</span>
  },
  <span class="hljs-attr">"updated_at"</span>: <span class="hljs-string">"2018-12-03T05:22:04.924Z"</span>,
  <span class="hljs-attr">"__v"</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">"count"</span>: { <span class="hljs-attr">"badges"</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">"time"</span>: <span class="hljs-number">0</span> },
  <span class="hljs-attr">"created_at"</span>: <span class="hljs-string">"2018-12-03T05:22:04.924Z"</span>,
  <span class="hljs-attr">"resources"</span>: [],
  <span class="hljs-attr">"nav"</span>: <span class="hljs-string">"horizontal"</span>,
  <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"order"</span>: <span class="hljs-number">1</span>
}
</code></pre>
<p><strong>Error Response</strong></p>
<p><strong>Condition</strong> : If _id is invalid.</p>
<p><strong>Code</strong> : <code>404 Not Found</code></p>
<p><strong>Content</strong> :</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"err"</span>: [<span class="hljs-string">"Not Found"</span>]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="pages-list"></a><a href="#pages-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pages List</h2>
<p>Used to get a list of pages for a lesson.</p>
<p><strong>URL</strong> : <code>/api/pages/:_id</code></p>
<p><strong>Method</strong> : <code>GET</code></p>
<p><strong>Auth required</strong> : Yes</p>
<p><strong>Data example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5bd8752384523498325423"</span>
}
</code></pre>
<p><strong>Success Response</strong></p>
<p><strong>Code</strong> : <code>200 OK</code></p>
<p><strong>Content example</strong></p>
<pre><code class="hljs css language-json">[
  {
    <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04ca44595445574b1a607f"</span>,
    <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"SJTHqBzyN-"</span>,
    <span class="hljs-attr">"course"</span>: <span class="hljs-string">"5c04ba76595445574b1a5fbb"</span>,
    <span class="hljs-attr">"module"</span>: <span class="hljs-string">"5c04bbda595445574b1a5fe4"</span>,
    <span class="hljs-attr">"lesson"</span>: <span class="hljs-string">"5c04bd7c595445574b1a5ffd"</span>,
    <span class="hljs-attr">"creator"</span>: {
      <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04b84d595445574b1a5f4a"</span>,
      <span class="hljs-attr">"username"</span>: <span class="hljs-string">"BJ8UOVzJV"</span>,
      <span class="hljs-attr">"initials"</span>: <span class="hljs-string">"JD"</span>,
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"John Doe"</span>
    },
    <span class="hljs-attr">"updated_at"</span>: <span class="hljs-string">"2018-12-03T06:16:36.709Z"</span>,
    <span class="hljs-attr">"__v"</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">"blocks"</span>: [
      {
        <span class="hljs-attr">"updated_at"</span>: <span class="hljs-string">"2018-12-03T06:19:12.850Z"</span>,
        <span class="hljs-attr">"creator"</span>: <span class="hljs-string">"5c04b84d595445574b1a5f4a"</span>,
        <span class="hljs-attr">"text"</span>: <span class="hljs-string">"&lt;p&gt;Zen in the face of Hell&lt;/p&gt;&lt;hr /&gt;&lt;p&gt;Big fish in a pond&lt;/p&gt;"</span>,
        <span class="hljs-attr">"page"</span>: <span class="hljs-string">"5c04ca44595445574b1a607f"</span>,
        <span class="hljs-attr">"type"</span>: <span class="hljs-string">"text"</span>,
        <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"BkFkjSM1V"</span>,
        <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04cae0595445574b1a608a"</span>,
        <span class="hljs-attr">"created_at"</span>: <span class="hljs-string">"2018-12-03T06:19:12.851Z"</span>,
        <span class="hljs-attr">"todos"</span>: [],
        <span class="hljs-attr">"shape"</span>: { <span class="hljs-attr">"size"</span>: <span class="hljs-number">1</span> },
        <span class="hljs-attr">"is_chat"</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-attr">"answers"</span>: [],
        <span class="hljs-attr">"is_draggable"</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-attr">"options"</span>: [],
        <span class="hljs-attr">"fills"</span>: [],
        <span class="hljs-attr">"is_multiple"</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-attr">"mcqs"</span>: [],
        <span class="hljs-attr">"images"</span>: [],
        <span class="hljs-attr">"order"</span>: <span class="hljs-number">1</span>
      }
    ],
    <span class="hljs-attr">"count"</span>: { <span class="hljs-attr">"time"</span>: <span class="hljs-number">0</span> },
    <span class="hljs-attr">"created_at"</span>: <span class="hljs-string">"2018-12-03T06:16:36.709Z"</span>,
    <span class="hljs-attr">"resources"</span>: [],
    <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"notes"</span>: [],
    <span class="hljs-attr">"badges"</span>: [],
    <span class="hljs-attr">"order"</span>: <span class="hljs-number">1</span>
  }
]
</code></pre>
<p><strong>Error Response</strong></p>
<p><strong>Condition</strong> : If type is invalid.</p>
<p><strong>Code</strong> : <code>400 BAD REQUEST</code></p>
<p><strong>Content</strong> :</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"err"</span>: [<span class="hljs-string">"Bad request error"</span>]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="page"></a><a href="#page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Page</h2>
<p>Used to get a page using its id.</p>
<p><strong>URL</strong> : <code>/api/page/:_id</code></p>
<p><strong>Method</strong> : <code>GET</code></p>
<p><strong>Auth required</strong> : Yes</p>
<p><strong>Data example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5bd87654334323443"</span>
}
</code></pre>
<p><strong>Success Response</strong></p>
<p><strong>Code</strong> : <code>200 OK</code></p>
<p><strong>Content example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04ca44595445574b1a607f"</span>,
  <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"SJTHqBzyN-"</span>,
  <span class="hljs-attr">"course"</span>: <span class="hljs-string">"5c04ba76595445574b1a5fbb"</span>,
  <span class="hljs-attr">"module"</span>: <span class="hljs-string">"5c04bbda595445574b1a5fe4"</span>,
  <span class="hljs-attr">"lesson"</span>: <span class="hljs-string">"5c04bd7c595445574b1a5ffd"</span>,
  <span class="hljs-attr">"creator"</span>: {
    <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04b84d595445574b1a5f4a"</span>,
    <span class="hljs-attr">"username"</span>: <span class="hljs-string">"BJ8UOVzJV"</span>,
    <span class="hljs-attr">"initials"</span>: <span class="hljs-string">"JD"</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"John Doe"</span>
  },
  <span class="hljs-attr">"updated_at"</span>: <span class="hljs-string">"2018-12-03T06:16:36.709Z"</span>,
  <span class="hljs-attr">"__v"</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">"blocks"</span>: [
    {
      <span class="hljs-attr">"updated_at"</span>: <span class="hljs-string">"2018-12-03T06:19:12.850Z"</span>,
      <span class="hljs-attr">"creator"</span>: <span class="hljs-string">"5c04b84d595445574b1a5f4a"</span>,
      <span class="hljs-attr">"text"</span>: <span class="hljs-string">"&lt;p&gt;Zen in the face of Hell&lt;/p&gt;&lt;hr /&gt;&lt;p&gt;Big fish in a pond&lt;/p&gt;"</span>,
      <span class="hljs-attr">"page"</span>: <span class="hljs-string">"5c04ca44595445574b1a607f"</span>,
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"text"</span>,
      <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"BkFkjSM1V"</span>,
      <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04cae0595445574b1a608a"</span>,
      <span class="hljs-attr">"created_at"</span>: <span class="hljs-string">"2018-12-03T06:19:12.851Z"</span>,
      <span class="hljs-attr">"todos"</span>: [],
      <span class="hljs-attr">"shape"</span>: { <span class="hljs-attr">"size"</span>: <span class="hljs-number">1</span> },
      <span class="hljs-attr">"is_chat"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"answers"</span>: [],
      <span class="hljs-attr">"is_draggable"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"options"</span>: [],
      <span class="hljs-attr">"fills"</span>: [],
      <span class="hljs-attr">"is_multiple"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"mcqs"</span>: [],
      <span class="hljs-attr">"images"</span>: [],
      <span class="hljs-attr">"order"</span>: <span class="hljs-number">1</span>
    }
  ],
  <span class="hljs-attr">"count"</span>: { <span class="hljs-attr">"time"</span>: <span class="hljs-number">0</span> },
  <span class="hljs-attr">"created_at"</span>: <span class="hljs-string">"2018-12-03T06:16:36.709Z"</span>,
  <span class="hljs-attr">"resources"</span>: [],
  <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"notes"</span>: [],
  <span class="hljs-attr">"badges"</span>: [],
  <span class="hljs-attr">"order"</span>: <span class="hljs-number">1</span>
}
</code></pre>
<p><strong>Error Response</strong></p>
<p><strong>Condition</strong> : If _id is invalid.</p>
<p><strong>Code</strong> : <code>404 Not Found</code></p>
<p><strong>Content</strong> :</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"err"</span>: [<span class="hljs-string">"Not Found"</span>]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="page-actions"></a><a href="#page-actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Page Actions</h2>
<p>Used to update a page using its id and action.</p>
<p><strong>URL</strong> : <code>/api/page/:_id/:action</code></p>
<p><strong>Method</strong> : <code>PUT</code></p>
<p><strong>Auth required</strong> : Yes</p>
<p><strong>Data example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5bd87654334323443"</span>,
  <span class="hljs-attr">"action"</span>: <span class="hljs-string">"edit"</span>,
  <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">false</span>
}
</code></pre>
<p><strong>Success Response</strong></p>
<p><strong>Code</strong> : <code>200 OK</code></p>
<p><strong>Content example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04ca44595445574b1a607f"</span>,
  <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"SJTHqBzyN-"</span>,
  <span class="hljs-attr">"course"</span>: <span class="hljs-string">"5c04ba76595445574b1a5fbb"</span>,
  <span class="hljs-attr">"module"</span>: <span class="hljs-string">"5c04bbda595445574b1a5fe4"</span>,
  <span class="hljs-attr">"lesson"</span>: <span class="hljs-string">"5c04bd7c595445574b1a5ffd"</span>,
  <span class="hljs-attr">"creator"</span>: {
    <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04b84d595445574b1a5f4a"</span>,
    <span class="hljs-attr">"username"</span>: <span class="hljs-string">"BJ8UOVzJV"</span>,
    <span class="hljs-attr">"initials"</span>: <span class="hljs-string">"JD"</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"John Doe"</span>
  },
  <span class="hljs-attr">"updated_at"</span>: <span class="hljs-string">"2018-12-03T06:16:36.709Z"</span>,
  <span class="hljs-attr">"__v"</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">"blocks"</span>: [
    {
      <span class="hljs-attr">"updated_at"</span>: <span class="hljs-string">"2018-12-03T06:19:12.850Z"</span>,
      <span class="hljs-attr">"creator"</span>: <span class="hljs-string">"5c04b84d595445574b1a5f4a"</span>,
      <span class="hljs-attr">"text"</span>: <span class="hljs-string">"&lt;p&gt;Zen in the face of Hell&lt;/p&gt;&lt;hr /&gt;&lt;p&gt;Big fish in a pond&lt;/p&gt;"</span>,
      <span class="hljs-attr">"page"</span>: <span class="hljs-string">"5c04ca44595445574b1a607f"</span>,
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"text"</span>,
      <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"BkFkjSM1V"</span>,
      <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04cae0595445574b1a608a"</span>,
      <span class="hljs-attr">"created_at"</span>: <span class="hljs-string">"2018-12-03T06:19:12.851Z"</span>,
      <span class="hljs-attr">"todos"</span>: [],
      <span class="hljs-attr">"shape"</span>: { <span class="hljs-attr">"size"</span>: <span class="hljs-number">1</span> },
      <span class="hljs-attr">"is_chat"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"answers"</span>: [],
      <span class="hljs-attr">"is_draggable"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"options"</span>: [],
      <span class="hljs-attr">"fills"</span>: [],
      <span class="hljs-attr">"is_multiple"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"mcqs"</span>: [],
      <span class="hljs-attr">"images"</span>: [],
      <span class="hljs-attr">"order"</span>: <span class="hljs-number">1</span>
    }
  ],
  <span class="hljs-attr">"count"</span>: { <span class="hljs-attr">"time"</span>: <span class="hljs-number">0</span> },
  <span class="hljs-attr">"created_at"</span>: <span class="hljs-string">"2018-12-03T06:16:36.709Z"</span>,
  <span class="hljs-attr">"resources"</span>: [],
  <span class="hljs-attr">"is_active"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"notes"</span>: [],
  <span class="hljs-attr">"badges"</span>: [],
  <span class="hljs-attr">"order"</span>: <span class="hljs-number">1</span>
}
</code></pre>
<p><strong>Error Response</strong></p>
<p><strong>Condition</strong> : If _id is invalid.</p>
<p><strong>Code</strong> : <code>404 Not Found</code></p>
<p><strong>Content</strong> :</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"err"</span>: [<span class="hljs-string">"Not Found"</span>]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="blocks-list"></a><a href="#blocks-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Blocks List</h2>
<p>Used to get all the blocks of a page.</p>
<p><strong>URL</strong> : <code>/api/blocks/:_id</code></p>
<p><strong>Method</strong> : <code>GET</code></p>
<p><strong>Auth required</strong> : Yes</p>
<p><strong>Data example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5bd8752384523498325423"</span>
}
</code></pre>
<p><strong>Success Response</strong></p>
<p><strong>Code</strong> : <code>200 OK</code></p>
<p><strong>Content example</strong></p>
<pre><code class="hljs css language-json">[
  {
    <span class="hljs-attr">"updated_at"</span>: <span class="hljs-string">"2018-12-03T06:19:12.850Z"</span>,
    <span class="hljs-attr">"creator"</span>: <span class="hljs-string">"5c04b84d595445574b1a5f4a"</span>,
    <span class="hljs-attr">"text"</span>: <span class="hljs-string">"&lt;p&gt;Zen in the face of Hell&lt;/p&gt;&lt;hr /&gt;&lt;p&gt;Big fish in a pond&lt;/p&gt;"</span>,
    <span class="hljs-attr">"page"</span>: <span class="hljs-string">"5c04ca44595445574b1a607f"</span>,
    <span class="hljs-attr">"type"</span>: <span class="hljs-string">"text"</span>,
    <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"BkFkjSM1V"</span>,
    <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04cae0595445574b1a608a"</span>,
    <span class="hljs-attr">"created_at"</span>: <span class="hljs-string">"2018-12-03T06:19:12.851Z"</span>,
    <span class="hljs-attr">"todos"</span>: [],
    <span class="hljs-attr">"shape"</span>: { <span class="hljs-attr">"size"</span>: <span class="hljs-number">1</span> },
    <span class="hljs-attr">"is_chat"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">"answers"</span>: [],
    <span class="hljs-attr">"is_draggable"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">"options"</span>: [],
    <span class="hljs-attr">"fills"</span>: [],
    <span class="hljs-attr">"is_multiple"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">"mcqs"</span>: [],
    <span class="hljs-attr">"images"</span>: [],
    <span class="hljs-attr">"order"</span>: <span class="hljs-number">1</span>
  }
]
</code></pre>
<p><strong>Error Response</strong></p>
<p><strong>Condition</strong> : If type is invalid.</p>
<p><strong>Code</strong> : <code>400 BAD REQUEST</code></p>
<p><strong>Content</strong> :</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"err"</span>: [<span class="hljs-string">"Bad request error"</span>]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="block"></a><a href="#block" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Block</h2>
<p>Used to get a block using its id.</p>
<p><strong>URL</strong> : <code>/api/page/:_id</code></p>
<p><strong>Method</strong> : <code>GET</code></p>
<p><strong>Auth required</strong> : Yes</p>
<p><strong>Data example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5bd87654334323443"</span>
}
</code></pre>
<p><strong>Success Response</strong></p>
<p><strong>Code</strong> : <code>200 OK</code></p>
<p><strong>Content example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"updated_at"</span>: <span class="hljs-string">"2018-12-03T06:19:12.850Z"</span>,
  <span class="hljs-attr">"creator"</span>: <span class="hljs-string">"5c04b84d595445574b1a5f4a"</span>,
  <span class="hljs-attr">"text"</span>: <span class="hljs-string">"&lt;p&gt;Zen in the face of Hell&lt;/p&gt;&lt;hr /&gt;&lt;p&gt;Big fish in a pond&lt;/p&gt;"</span>,
  <span class="hljs-attr">"page"</span>: <span class="hljs-string">"5c04ca44595445574b1a607f"</span>,
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"text"</span>,
  <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"BkFkjSM1V"</span>,
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04cae0595445574b1a608a"</span>,
  <span class="hljs-attr">"created_at"</span>: <span class="hljs-string">"2018-12-03T06:19:12.851Z"</span>,
  <span class="hljs-attr">"todos"</span>: [],
  <span class="hljs-attr">"shape"</span>: { <span class="hljs-attr">"size"</span>: <span class="hljs-number">1</span> },
  <span class="hljs-attr">"is_chat"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"answers"</span>: [],
  <span class="hljs-attr">"is_draggable"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"options"</span>: [],
  <span class="hljs-attr">"fills"</span>: [],
  <span class="hljs-attr">"is_multiple"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"mcqs"</span>: [],
  <span class="hljs-attr">"images"</span>: [],
  <span class="hljs-attr">"order"</span>: <span class="hljs-number">1</span>
}
</code></pre>
<p><strong>Error Response</strong></p>
<p><strong>Condition</strong> : If _id is invalid.</p>
<p><strong>Code</strong> : <code>404 Not Found</code></p>
<p><strong>Content</strong> :</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"err"</span>: [<span class="hljs-string">"Not Found"</span>]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="block-actions"></a><a href="#block-actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Block Actions</h2>
<p>Used to update a block using its id and action.</p>
<p><strong>URL</strong> : <code>/api/page/:_id/:action</code></p>
<p><strong>Method</strong> : <code>PUT</code></p>
<p><strong>Auth required</strong> : Yes</p>
<p><strong>Data example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5bd87654334323443"</span>,
  <span class="hljs-attr">"action"</span>: <span class="hljs-string">"edit"</span>,
  <span class="hljs-attr">"is_multiple"</span>: <span class="hljs-literal">false</span>
}
</code></pre>
<p><strong>Success Response</strong></p>
<p><strong>Code</strong> : <code>200 OK</code></p>
<p><strong>Content example</strong></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"updated_at"</span>: <span class="hljs-string">"2018-12-03T06:19:12.850Z"</span>,
  <span class="hljs-attr">"creator"</span>: <span class="hljs-string">"5c04b84d595445574b1a5f4a"</span>,
  <span class="hljs-attr">"text"</span>: <span class="hljs-string">"&lt;p&gt;Zen in the face of Hell&lt;/p&gt;&lt;hr /&gt;&lt;p&gt;Big fish in a pond&lt;/p&gt;"</span>,
  <span class="hljs-attr">"page"</span>: <span class="hljs-string">"5c04ca44595445574b1a607f"</span>,
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"text"</span>,
  <span class="hljs-attr">"slug"</span>: <span class="hljs-string">"BkFkjSM1V"</span>,
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5c04cae0595445574b1a608a"</span>,
  <span class="hljs-attr">"created_at"</span>: <span class="hljs-string">"2018-12-03T06:19:12.851Z"</span>,
  <span class="hljs-attr">"todos"</span>: [],
  <span class="hljs-attr">"shape"</span>: { <span class="hljs-attr">"size"</span>: <span class="hljs-number">1</span> },
  <span class="hljs-attr">"is_chat"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"answers"</span>: [],
  <span class="hljs-attr">"is_draggable"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"options"</span>: [],
  <span class="hljs-attr">"fills"</span>: [],
  <span class="hljs-attr">"is_multiple"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"mcqs"</span>: [],
  <span class="hljs-attr">"images"</span>: [],
  <span class="hljs-attr">"order"</span>: <span class="hljs-number">1</span>
}
</code></pre>
<p><strong>Error Response</strong></p>
<p><strong>Condition</strong> : If _id is invalid.</p>
<p><strong>Code</strong> : <code>404 Not Found</code></p>
<p><strong>Content</strong> :</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"err"</span>: [<span class="hljs-string">"Not Found"</span>]
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/chi-td/docs/routes"><span class="arrow-prev">← </span><span>Routes</span></a><a class="docs-next button" href="/chi-td/docs/packages"><span>Libraries</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#courses-list">Courses List</a></li><li><a href="#course-page">Course Page</a></li><li><a href="#course-actions">Course Actions</a></li><li><a href="#modules-list">Modules List</a></li><li><a href="#module-page">Module Page</a></li><li><a href="#module-actions">Module Actions</a></li><li><a href="#lessons-list">Lessons List</a></li><li><a href="#lesson-page">Lesson Page</a></li><li><a href="#lesson-actions">Lesson Actions</a></li><li><a href="#pages-list">Pages List</a></li><li><a href="#page">Page</a></li><li><a href="#page-actions">Page Actions</a></li><li><a href="#blocks-list">Blocks List</a></li><li><a href="#block">Block</a></li><li><a href="#block-actions">Block Actions</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/chi-td/" class="nav-home"><img src="/chi-td/img/logo-black.png" alt="CHI" width="66" height="58"/></a><div><h5>Docs</h5><a href="/chi-td/docs/en/guide.html">Getting Started (or other categories)</a><a href="/chi-td/docs/en/doc2.html">Guides (or other categories)</a><a href="/chi-td/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/chi-td/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/chi-td/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/chi-td/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>